.bold{
    font-weight: 700;
}

.navbar-custom {
    background: linear-gradient(to right, #ffcc00, #66cc99, #0077cc);
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  }

  .upper-main-div{
    display: flex;
    padding-top: 50px;
    
  }

  .left-content{
    width: 80vw;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./assests/bg-image.png);
    background-size: cover;
  }
  
  .panel-body{
    padding: 15px;
  }
  
  .right-marquee{
    width: 20%;
    border: solid black 1px;
    border-radius: 5px;
    margin: 20px;
    margin-top: 40px;
    padding: 10px;

  }
  
.lower-div{
  padding: 2%;
}

.salient-feature{
  padding: 15px;
}

.card{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #66cc99;
  border-radius: 34px;
  box-shadow:  4px 4px 15px #66cc99,
             -4px -4px 15px #ffffff;
  transition: all .2s ease-in-out;
}

.card:hover{
  background-color: black;
  color: #ffffff;
  transform: scale(1.09);
  box-shadow:  4px 4px 15px #0e0e0e,
             -4px -4px 15px #74806e;
}

.footer{
  /* background: linear-gradient(to right, #ffcc00, #66cc99, #0077cc); */
  background-color: black;

  
}